{
  "name": "pratmo",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "...",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "..."
  },
  "devDependencies": {
    "nodemon": "file:..."
  }
}
